src/main/resources/scripts/xsd/dk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="https://raw.githubusercontent.com/kb-dk/ginnungagap/MetaAccess/src/main/resources/scripts/xsd" xmlns:c="http://www.cdlib.org/inside/diglib/copyrightMD" xmlns:dk="https://raw.githubusercontent.com/kb-dk/ginnungagap/MetaAccess/src/main/resources/scripts/xsd">
    <xs:import namespace="http://www.cdlib.org/inside/diglib/copyrightMD" schemaLocation="https://raw.githubusercontent.com/kb-dk/ginnungagap/MetaAccess/src/main/resources/scripts/xsd/copyright-md.xsd"/>
    <xs:element name="creator.corporate">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="c:name"/>
                <xs:element minOccurs="0" ref="dk:year.started"/>
                <xs:element minOccurs="0" ref="dk:year.ended"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="year.started" type="c:year.defined"/>
    <xs:element name="year.ended" type="c:year.defined"/>
</xs:schema>